<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>models &mdash; dl-time-series-forecasting 1.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="preprocessing" href="preprocessing.html" />
    <link rel="prev" title="dl-time-series-forecasting API" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> dl-time-series-forecasting
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../userguide/index.html">User's Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">API</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">models</a></li>
<li class="toctree-l2"><a class="reference internal" href="preprocessing.html">preprocessing</a></li>
<li class="toctree-l2"><a class="reference internal" href="tuner.html">tuner</a></li>
<li class="toctree-l2"><a class="reference internal" href="visualization.html">visualization</a></li>
<li class="toctree-l2"><a class="reference internal" href="window.html">window</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">dl-time-series-forecasting</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">dl-time-series-forecasting API</a> &raquo;</li>
      <li>models</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/API/models.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-models.arlstm">
<span id="models"></span><h1>models<a class="headerlink" href="#module-models.arlstm" title="Permalink to this headline"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="models.arlstm.FeedBack">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">models.arlstm.</span></span><span class="sig-name descname"><span class="pre">FeedBack</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/models/arlstm.html#FeedBack"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#models.arlstm.FeedBack" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">keras.engine.training.Model</span></code></p>
<p>Class to customized Auto-regressive lstm model behaviour</p>
<dl class="py method">
<dt class="sig sig-object py" id="models.arlstm.FeedBack.call">
<span class="sig-name descname"><span class="pre">call</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inputs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">training</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/models/arlstm.html#FeedBack.call"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#models.arlstm.FeedBack.call" title="Permalink to this definition"></a></dt>
<dd><p>Dealing with inputs to get output predictions</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>inputs</strong> (<em>tf.Tensor</em>) – tensor of inputs</p></li>
<li><p><strong>training</strong> (<em>bool</em><em>, </em><em>optional</em>) – whether or not to set trainable parameters, defaults to None</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>output tensor of predictions</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>tf.Tensor</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="models.arlstm.FeedBack.warmup">
<span class="sig-name descname"><span class="pre">warmup</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inputs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/models/arlstm.html#FeedBack.warmup"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#models.arlstm.FeedBack.warmup" title="Permalink to this definition"></a></dt>
<dd><p>Pre-computation of the inputs after getting horizon predictions</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>inputs</strong> (<em>tf.Tensor</em>) – tensor of inputs</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>prediction and state from the last time-step</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="models.arlstm.build_model_Feedback">
<span class="sig-prename descclassname"><span class="pre">models.arlstm.</span></span><span class="sig-name descname"><span class="pre">build_model_Feedback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">window</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/models/arlstm.html#build_model_Feedback"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#models.arlstm.build_model_Feedback" title="Permalink to this definition"></a></dt>
<dd><p>Wrapper function which passes the window object to the creation function of the Keras model</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>window</strong> (<a class="reference internal" href="window.html#window.WindowGenerator.WindowGenerator" title="window.WindowGenerator.WindowGenerator"><em>WindowGenerator</em></a>) – window object</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>creation function of the Keras model</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>function</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The function <a class="reference internal" href="#models.arlstm.model_Feedback" title="models.arlstm.model_Feedback"><code class="xref py py-func docutils literal notranslate"><span class="pre">model_Feedback()</span></code></a> that creates and returns a cutomized auto-regressive
lstm model is nested within the Wrapper.</p>
</div>
<dl class="py function">
<dt class="sig sig-object py" id="models.arlstm.model_Feedback">
<span class="sig-prename descclassname"><span class="pre">models.arlstm.</span></span><span class="sig-name descname"><span class="pre">model_Feedback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hp</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#models.arlstm.model_Feedback" title="Permalink to this definition"></a></dt>
<dd><p>Function that creates and returns an auto-regressive lstm model</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>hp</strong> (<em>kt.engine.hyperparameters.HyperParameters</em>) – argument to define the hyperparameters, it is passed automatically by the oracle</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Keras model</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#models.arlstm.FeedBack" title="models.arlstm.FeedBack">FeedBack</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<span class="target" id="module-models.lstm"></span><dl class="py function">
<dt class="sig sig-object py" id="models.lstm.build_model_lstm">
<span class="sig-prename descclassname"><span class="pre">models.lstm.</span></span><span class="sig-name descname"><span class="pre">build_model_lstm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">window</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/models/lstm.html#build_model_lstm"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#models.lstm.build_model_lstm" title="Permalink to this definition"></a></dt>
<dd><p>Wrapper function which passes the window object to the creation function of the Keras model</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>window</strong> (<a class="reference internal" href="window.html#window.WindowGenerator.WindowGenerator" title="window.WindowGenerator.WindowGenerator"><em>WindowGenerator</em></a>) – window object</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>creation function of the Keras model</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>function</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The function <a class="reference internal" href="#models.lstm.model_lstm" title="models.lstm.model_lstm"><code class="xref py py-func docutils literal notranslate"><span class="pre">model_lstm()</span></code></a> that creates and returns a customized lstm model is nested
within the Wrapper.</p>
</div>
<dl class="py function">
<dt class="sig sig-object py" id="models.lstm.model_lstm">
<span class="sig-prename descclassname"><span class="pre">models.lstm.</span></span><span class="sig-name descname"><span class="pre">model_lstm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hp</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#models.lstm.model_lstm" title="Permalink to this definition"></a></dt>
<dd><p>Function that creates and returns an lstm model</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>hp</strong> (<em>kt.engine.hyperparameters.HyperParameters</em>) – argument to define the hyperparameters, it is passed automatically by the oracle during model creation</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Keras model</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>tf.keras.Model</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<span class="target" id="module-models.metrics.custom_metrics"></span><dl class="py function">
<dt class="sig sig-object py" id="models.metrics.custom_metrics.mean_absolute_error_denor">
<span class="sig-prename descclassname"><span class="pre">models.metrics.custom_metrics.</span></span><span class="sig-name descname"><span class="pre">mean_absolute_error_denor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">std</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mean</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/models/metrics/custom_metrics.html#mean_absolute_error_denor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#models.metrics.custom_metrics.mean_absolute_error_denor" title="Permalink to this definition"></a></dt>
<dd><p>Wrapper function that passes outside arguments to the customized metric</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>std</strong> (<em>float</em>) – standard deviation of the data</p></li>
<li><p><strong>mean</strong> (<em>float</em>) – mean of the data</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>customized metric class</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#models.metrics.custom_metrics.mean_absolute_error_denor.MeanAbsoluteErrorDenor" title="models.metrics.custom_metrics.mean_absolute_error_denor.MeanAbsoluteErrorDenor">MeanAbsoluteErrorDenor</a></p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The customized metric function <a class="reference internal" href="#models.metrics.custom_metrics.mean_absolute_error_denor.mean_absolute_error_denor" title="models.metrics.custom_metrics.mean_absolute_error_denor.mean_absolute_error_denor"><code class="xref py py-func docutils literal notranslate"><span class="pre">mean_absolute_error_denor()</span></code></a> and the subclass
<a class="reference internal" href="#models.metrics.custom_metrics.mean_absolute_error_denor.MeanAbsoluteErrorDenor" title="models.metrics.custom_metrics.mean_absolute_error_denor.MeanAbsoluteErrorDenor"><code class="xref py py-class docutils literal notranslate"><span class="pre">MeanAbsoluteErrorDenor</span></code></a> to implemented it are nested within the Wrapper.</p>
</div>
<dl class="py function">
<dt class="sig sig-object py" id="models.metrics.custom_metrics.mean_absolute_error_denor.mean_absolute_error_denor">
<span class="sig-prename descclassname"><span class="pre">mean_absolute_error_denor.</span></span><span class="sig-name descname"><span class="pre">mean_absolute_error_denor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y_true</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_pred</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#models.metrics.custom_metrics.mean_absolute_error_denor.mean_absolute_error_denor" title="Permalink to this definition"></a></dt>
<dd><p>Customized metric function</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>y_true</strong> (<em>tf.Tensor</em>) – real labels</p></li>
<li><p><strong>y_pred</strong> (<em>tf.Tensor</em>) – predicted labels</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>metric results</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>tf.Tensor</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="models.metrics.custom_metrics.mean_absolute_error_denor.MeanAbsoluteErrorDenor">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mean_absolute_error_denor.</span></span><span class="sig-name descname"><span class="pre">MeanAbsoluteErrorDenor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tf.keras.metrics.MeanMetricWrapper</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#models.metrics.custom_metrics.mean_absolute_error_denor.MeanAbsoluteErrorDenor" title="Permalink to this definition"></a></dt>
<dd><p>Subclass to implement the customized metric</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="dl-time-series-forecasting API" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="preprocessing.html" class="btn btn-neutral float-right" title="preprocessing" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Vcainzos.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>