<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>window &mdash; dl-time-series-forecasting 1.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="visualization" href="visualization.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> dl-time-series-forecasting
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../userguide/index.html">User's Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="models.html">models</a></li>
<li class="toctree-l2"><a class="reference internal" href="preprocessing.html">preprocessing</a></li>
<li class="toctree-l2"><a class="reference internal" href="tuner.html">tuner</a></li>
<li class="toctree-l2"><a class="reference internal" href="visualization.html">visualization</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">window</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">dl-time-series-forecasting</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">dl-time-series-forecasting API</a> &raquo;</li>
      <li>window</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/API/window.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-window.WindowGenerator">
<span id="window"></span><h1>window<a class="headerlink" href="#module-window.WindowGenerator" title="Permalink to this headline"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="window.WindowGenerator.WindowGenerator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">window.WindowGenerator.</span></span><span class="sig-name descname"><span class="pre">WindowGenerator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input_width</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label_width</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shift</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label_columns</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/window/WindowGenerator.html#WindowGenerator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#window.WindowGenerator.WindowGenerator" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class to create sliding windows</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>param <code class="docutils literal notranslate"><span class="pre">label_columns</span></code> expects a list. More than one target feature is supported,
however functions in <a class="reference internal" href="visualization.html#module-visualization.visualization" title="visualization.visualization"><code class="xref py py-mod docutils literal notranslate"><span class="pre">visualization</span></code></a> may not work as long as they are defined to deal
with 1-feature-dimension prediction tensors.</p>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="window.WindowGenerator.WindowGenerator.make_dataset">
<span class="sig-name descname"><span class="pre">make_dataset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/window/WindowGenerator.html#WindowGenerator.make_dataset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#window.WindowGenerator.WindowGenerator.make_dataset" title="Permalink to this definition"></a></dt>
<dd><p>Takes a dataframe and build a tensor dataset of time-sequences</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data</strong> (<em>pandas.DataFrame</em>) – dataframe with time series</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>dataset tensor of inputs and labels</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>tf.data</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="window.WindowGenerator.WindowGenerator.save_model">
<span class="sig-name descname"><span class="pre">save_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/window/WindowGenerator.html#WindowGenerator.save_model"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#window.WindowGenerator.WindowGenerator.save_model" title="Permalink to this definition"></a></dt>
<dd><p>Save fitted models in the window object to access easily to them</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>model</strong> (<em>tf.keras.Model</em>) – optimized and trained model</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="window.WindowGenerator.WindowGenerator.save_performance">
<span class="sig-name descname"><span class="pre">save_performance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">training</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">evaluation</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/window/WindowGenerator.html#WindowGenerator.save_performance"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#window.WindowGenerator.WindowGenerator.save_performance" title="Permalink to this definition"></a></dt>
<dd><p>Tracks model performance</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> (<em>tf.keras.Model</em>) – optimized and trained model</p></li>
<li><p><strong>training</strong> (<em>dict</em>) – training evaluation results</p></li>
<li><p><strong>evaluation</strong> (<em>dict</em>) – test evaluation results</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="window.WindowGenerator.WindowGenerator.set_batch_size">
<span class="sig-name descname"><span class="pre">set_batch_size</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">batch_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">32</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/window/WindowGenerator.html#WindowGenerator.set_batch_size"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#window.WindowGenerator.WindowGenerator.set_batch_size" title="Permalink to this definition"></a></dt>
<dd><p>Sets batch_size attribute value</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>batch_size</strong> (<em>int</em><em>, </em><em>optional</em>) – number of samples per batch, defaults to 32</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="window.WindowGenerator.WindowGenerator.split_window">
<span class="sig-name descname"><span class="pre">split_window</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">features</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/window/WindowGenerator.html#WindowGenerator.split_window"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#window.WindowGenerator.WindowGenerator.split_window" title="Permalink to this definition"></a></dt>
<dd><p>Splits a raw tensor of samples in inputs and labels using arrays of indices</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>features</strong> (<em>tf.data</em>) – tensor of time-sequences</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>dataset tensor of inputs and labels</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This function is used to map tensor into inputs and labels in
<a class="reference internal" href="#window.WindowGenerator.WindowGenerator.make_dataset" title="window.WindowGenerator.WindowGenerator.make_dataset"><code class="xref py py-attr docutils literal notranslate"><span class="pre">make_dataset</span></code></a>.</p>
</div>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="window.WindowGenerator.WindowGenerator.test">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">test</span></span><a class="headerlink" href="#window.WindowGenerator.WindowGenerator.test" title="Permalink to this definition"></a></dt>
<dd><p>Property to deal with test dataset</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>test dataset of inputs and labels</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>tf.data</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="window.WindowGenerator.WindowGenerator.train">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">train</span></span><a class="headerlink" href="#window.WindowGenerator.WindowGenerator.train" title="Permalink to this definition"></a></dt>
<dd><p>Property to deal with training dataset</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>training dataset of inputs and labels</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>tf.data</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="visualization.html" class="btn btn-neutral float-left" title="visualization" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Vcainzos.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>